package view

import (
	"time"
	"strconv"
	"strings"
	"github.com/Pineapple217/mb/pkg/database"
	ct "github.com/Pineapple217/mb/pkg/context"
	"github.com/Pineapple217/mb/pkg/config"
	"github.com/Pineapple217/mb/pkg/static"
)

templ boiler(desc string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="theme-color" content="#F7208B"/>
			<meta name="darkreader-lock"/>
			if desc != "" {
				<meta name="description" content={ desc }/>
			}
			<link rel="icon" href={ static.FaviconIco } sizes="32x32"/>
			<link rel="icon" href={ static.IconSvg } type="image/svg+xml"/>
			<link rel="apple-touch-icon" href={ static.AppleTouchIconPng }/>
			<link rel="stylesheet" href={ static.MainCss }/>
			<link rel="manifest" href="/site.webmanifest"/>
			<title>mb</title>
		</head>
		<a href="/auth" accesskey="a" aria-hidden="true" tabindex="-1"></a>
		<a href="/media" accesskey="m" aria-hidden="true" tabindex="-1"></a>
		<a href="/backup" accesskey="b" aria-hidden="true" tabindex="-1"></a>
		{ children... }
	</html>
}

templ header() {
	<div class="cnt">
		<a class="nvis" href="/">
			<pre class="logo">
				{ config.HomepageLogo }
			</pre>
		</a>
		<div class="cc">
			<p>
				<a href={ templ.URL(config.HomepageLink) }>{ config.HomepageLink }</a>
				- © { config.HomepageRights }
				{ strconv.Itoa(time.Now().Year()) }
				<br/>
				Welcome! - { ct.GetPostCountStr(ctx) } total posts. [<a href="/index.xml">RSS</a>]
				<br/>
				{ config.HomepageMessage }
				[<a href="/post/latest">LATEST</a>]
			</p>
		</div>
	</div>
}

templ Base(desc string, tags NullTags) {
	@boiler(desc) {
		<body>
			@header()
			<hr color="gray"/>
			if tags.Valid {
				@search(tags.Tags)
				<hr color="gray"/>
				if ct.IsAuth(ctx) {
					@createPost()
					<hr color="gray"/>
				}
			}
		</body>
		{ children... }
	}
}

templ search(tags []database.GetAllTagsRow) {
	<details>
		<summary>Search <span class="cl">{ ct.GetPostCountStr(ctx) }</span> posts with <span class="cl">{ strconv.Itoa(len(tags)) }</span> unique tags</summary>
		<br/>
		<form action="/" method="GET">
			for _, tag := range(tags) {
				// TODO: font size based on count
				<div class="ib">
					<input type="checkbox" id={ "tag_" + tag.Tag.(string) } name={ "tag_" + tag.Tag.(string) }/>
					<label for={ "tag_" + tag.Tag.(string) }>{ tag.Tag.(string) }: <strong>{ strconv.FormatInt(tag.TagCount, 10) } </strong></label>
				</div>
			}
			<br/>
			<div style="text-align: right;">
				<abbr title="Case Insensitive Glob Query"><input type="search" name="search" placeholder="example: *.wasm"/></abbr>
				<label>
					<input type="submit"/> [ go ]
				</label>
			</div>
		</form>
	</details>
}

// func calcFontSize(count int64) string {
// 	return fmt.Sprintf("font-size: %fem;", 2.0 - float64(tag.TagCount) * 0.02)
// }
templ EditPost(post database.Post) {
	@Base("", NullTags{Valid: false}) {
		<br/>
		<form action={ templ.URL("/post/" + strconv.FormatInt(post.CreatedAt, 10) + "/edit") } method="POST">
			<div>
				<label>
					tags: <input type="text" name="tags" value={ post.Tags.String } tabindex="1" size="30"/>
				</label>
				// TODO: checkbox is not selectable
				<input type="checkbox" name="private" id="private-e" tabindex="3" checked?={ post.Private > 0 }/>
				<label for="private-e">private</label>
				<input type="submit" id="submit_e" tabindex="4"/>
				<label for="submit_e" class="r">[ save ]</label>
			</div>
			<br/>
			<br/>
			<textarea name="content" rows={ getRows(post.Content) } tabindex="2">{ post.Content }</textarea>
			<input type="hidden" value={ strconv.FormatInt(post.CreatedAt, 10) } name="xid"/>
		</form>
	}
}

templ createPost() {
	<details>
		<summary>New Post</summary>
		<br/>
		<form action="/post" method="POST">
			<div>
				<label>
					tags: <input type="text" name="tags" value="" tabindex="1" size="30"/>
				</label>
				// TODO: checkbox is not selectable
				<input type="checkbox" name="private" id="private" tabindex="3"/>
				<label for="private">private</label>
				<input type="submit" id="submit_p" tabindex="4"/>
				<label for="submit_p" class="r">[ post ]</label>
			</div>
			<br/>
			<br/>
			<textarea name="content" rows="15" tabindex="2"></textarea>
		</form>
	</details>
}

func getRows(content string) string {
	// TODO: doesnt count linewraps, shoudnt be longer then the page
	count := strings.Count(content, "\n")
	if count < 13 {
		count = 13
	}
	return strconv.Itoa(count + 2)
}
