package view

import (
	"database/sql"
	ct "github.com/Pineapple217/mb/pkg/context"
	"github.com/Pineapple217/mb/pkg/database"
	"strconv"
	"strings"
)

templ postBase(post database.Post, q *database.Queries, selected bool) {
	// class="lat"
	<article
		if selected {
			id="#"
		}
		if post.Private > 0 {
			class="pr"
		}
	>
		<header>
			@templ.Raw(UnixTimeToHTMLDateTime(post.CreatedAt))
			<p class="s">{ " #" +  strconv.FormatInt(post.CreatedAt, 10) + " " }</p>
			<div class="r">
				<a href={ templ.URL("/post/" + strconv.FormatInt(post.CreatedAt, 10)) } rel="canonical">[share]</a>
				if ct.IsAuth(ctx) {
					<a href={ templ.URL("/post/" + strconv.FormatInt(post.CreatedAt, 10) + "/edit") } title="edit">[e]</a>
					<a href={ templ.URL("/post/" + strconv.FormatInt(post.CreatedAt, 10) + "/delete") } title="delete">[x]</a>
				}
			</div>
			<br/>
			if post.Tags.Valid {
				{ "[ " }
				for i, tag := range strings.Split(post.Tags.String, " ") {
					<a class="tg" href={ templ.URL("/?tag_" + tag + "=on") }>{ tag }</a>
					if i + 1 < len(strings.Split(post.Tags.String, " ")) {
						{ " | " }
					}
				}
				{ " ]" }
			}
			{ "" }
		</header>
		<main>
			@templ.Raw(MdToHTML(ctx, q, post.Content))
		</main>
	</article>
}

func FormatTags(s sql.NullString) string {
	if s.Valid {
		return " | " + strings.Replace(s.String, " ", " | ", -1)
	}
	return ""
}

templ Post(post database.Post, tags []database.GetAllTagsRow, q *database.Queries) {
	@Base("Post #"+strconv.FormatInt(post.CreatedAt, 10)+FormatTags(post.Tags), NullTags{Valid: true, Tags: tags}) {
		<nav>
			<div><a href={ templ.URL("/?p=" + strconv.FormatInt(post.CreatedAt, 10) + "##") }>← View post in timeline</a></div>
		</nav>
		@postBase(post, q, false)
	}
}

templ DeletePost(post database.Post, q *database.Queries) {
	@Base("", NullTags{Valid: false}) {
		<form action={ templ.URL("/post/" + strconv.FormatInt(post.CreatedAt, 10) + "/delete") } method="POST">
			<p class="s">Are you sure you want to delete this post? </p>
			<input type="hidden" value={ strconv.FormatInt(post.CreatedAt, 10) } name="xid"/>
			<input type="submit" id="submit_d" tabindex="1"/>
			<label for="submit_d">[ delete ]</label>
		</form>
		@postBase(post, q, false)
	}
}

templ Posts(posts []database.Post, tags []database.GetAllTagsRow, nav templ.Component, selected int64, q *database.Queries) {
	@Base("Blog with "+ct.GetPostCountStr(ctx)+" posts with "+strconv.Itoa(len(tags))+" unique tags", NullTags{Valid: true, Tags: tags}) {
		@nav
		for _, post := range(posts) {
			@postBase(post, q, post.CreatedAt == selected)
		}
		@nav
		<hr color="gray"/>
		<br/>
	}
}

templ Nav(page int, maxPage int, query string) {
	<nav>
		<div>
			if page != 0 {
				<a href={ templ.URL("/?page=0" + query) }>←← First</a>
				<a href={ templ.URL("/?page=" + strconv.Itoa(page-1) + query) } rel="prev">← Previous</a>
			}
		</div>
		<div>
			if page != maxPage {
				<a href={ templ.URL("/?page=" + strconv.Itoa(page+1) + query) } rel="next">Next →</a>
				<a href={ templ.URL("/?page=" + strconv.Itoa(maxPage) + query) }>Last →→</a>
			}
		</div>
	</nav>
}
