package view

templ AuthForm(redirect string) {
	@boiler() {
		<body class="auth">
			<form action="/auth" method="POST">
				<input type="hidden" value={ redirect } name="redirect"/>
				<label>
					auth: <input type="password" name="auth" tabindex="1" autofocus/>
				</label>
				<input type="submit" id="submit" tabindex="2"/>
				<label for="submit">[ go ]</label>
			</form>
		</body>
	}
}

templ AuthRedirect(postAuthRedirect string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta http-equiv="refresh" content={ "0; url=/auth?r=" + postAuthRedirect }/>
		</head>
	</html>
}
