package view

import "github.com/Pineapple217/mb/database"

templ SpotifyEmbed(sc database.SpotifyCache) {
	<figure class="spc">
		<div class="sic">
			<img loading="lazy" src={ sc.CoverArtUrl } alt="Cover Art"/>
		</div>
		<div class="scc">
			<div class="scw">
				<a href={ templ.URL("https://open.spotify.com/track/" + sc.TrackID) } target="_blank">{ sc.TrackName }</a>
				<br/>
				<a href={ templ.URL("https://open.spotify.com/artist/" + sc.ArtistID) } target="_blank">{ sc.ArtistName }</a>
				<br/>
				<audio controls preload="none" controlsList="noplaybackrate nodownload" volume="0.3">
					<source src={ sc.AudioPreviewUrl } type="audio/mpeg"/>
				</audio>
			</div>
		</div>
	</figure>
}

templ YoutubeEmbed(ytc database.YoutubeCache) {
	<figure class="ytc">
		<a href={ templ.URL("https://www.youtube.com/watch?v=" + ytc.YtID) } target="_blank">
			<img class="yti" loading="lazy" src={ "https://i3.ytimg.com/vi/" + ytc.YtID + "/" + ytc.Thumb } alt="YouTube Thumbnail"/>
		</a>
		<div class="ytw">
			<a href={ templ.URL("https://www.youtube.com/watch?v=" + ytc.YtID) } target="_blank">{ ytc.Title }</a>
			<br/>
			<a href={ templ.URL(ytc.AuthorUrl) } target="_blank">{ ytc.Author }</a>
		</div>
	</figure>
}
